--aggregation
--association
--composition
--associationclass

model VoceAluga

--CLasses

class agencia
attributes
  localizacao : String
end

class gerente
end

class agente_de_locacao
end

associationclass locacao between
  cliente[1]
  carro[1]
attributes
  data_locacao : String
  data_devolucao : String
  observacoes : String
end

associationclass reserva between
  cliente[1] role requerente
  agencia[1] role reservador
attributes
  data_reserva : String
  grupo_carro : String
end

class grupo_carro
attributes
  categoria : String
end


class modelo
attributes
  marca : String
  especificacoes : String
end

class carro
attributes
  placa : String
  ano : String
end

class cliente
attributes
  nome : String
  cpf : String
  endereco : String
constraints
  inv: self.carteira.validade > self.locacao.data_devolucao
  inv: self.seguro.especificacoes = self.pais.regras_seguro
end

class apolice_seguro
attributes
	especificacoes : String
end

class carteira_habilitacao
attributes
	validade : String
end

class imposto
attributes
  valor : Real
end

class pais
attributes
  nome : String
  regras_seguro : String
end

association tem between
	cliente[1] role motorista
	carteira_habilitacao[1] role carteira
end

associationclass devolucao between
  cliente[1..*] role devolutor
  agencia[1] role receptor
attributes
  data : String
end

association seguro between
	cliente[1] role segurado
	apolice_seguro[0..*] role seguro
end

class estacao_de_servico
end

association localiza between
  agencia[1]
  pais[1]
end

association recolhe between
  imposto[1]
  devolucao[1]
end

association visita between
  cliente[0..*]
  pais[1..*]
end

associationclass manutencao between
  carro[1]
  estacao_de_servico[1]
attributes
  data : String
end

class registro
attributes
  problemas_pagamento : String
  acidentes : String
  danos : String
end

class pagamento
attributes
  forma : String
  valor : String
  recebido : Boolean
  vencimento : String
end

--Relacoes

composition grupo_modelo between
  grupo_carro[1]
  modelo[1..*]
end

composition modelo_carro between
  modelo[1]
  carro[1..*]
end

association gerencia between
  gerente[1]
  agencia[1]
end

association trabalha between
  agencia[1]
  agente_de_locacao[1..*]
end

association possui between
  agencia[1]
  carro[0..*]
end

association contem between
  registro[1]
  cliente[1]
end

association faz between
  cliente[1]
  pagamento[0..*]
end

association recebe between
  agencia[1]
  pagamento[0..*]
end

association devolvido between
  carro[1]
  devolucao[1]
end