model AviacaoXYZ

class Aviao
end

class Piloto
end

class BasePiloto
end

class Tripulacao
end

class BaseTripulacao
end

class Voo
end

class BaseAviao
end

association Pilota between
  Piloto[1..*]
  Voo[1]
end

association Tripula between
  Tripulacao[1..*]
  Voo[1]
end

association Voa between
  Aviao[1..*]
  Voo[1]
end

association RetornoAviao between
  Aviao[*]
  BaseAviao[1]
end

association RetornoPiloto between
  Piloto[*]
  BasePiloto[1]
end

association RetornoTripulacao between
  Tripulacao[*]
  BaseTripulacao[1]
end
