--aggregation
--association
--composition
--associationclass

model VoceAluga

--CLasses

class agencia
attributes
  localizacao : String
end

class gerente
end

class agente_de_locacao
end

class grupo_carro
attributes
	categoria : String
operations
	grupo(nome : String) : grupo_carro = grupo_carro.allInstances()->select(g:grupo_carro | nome = g.categoria)->asSequence()->first()
	
constraints
	inv mesmoNome : grupo_carro.allInstances()->select(g: grupo_carro | g.categoria = categoria and g <> self)->isEmpty() 
end

class modelo
attributes
  marca : String
  especificacoes : String
end

class carro
attributes
	placa : String
	ano : String
	quilometragem : Real
end

class cliente
attributes
	nome : String
	cpf : String
	endereco : String
constraints
	inv HabilitacaoValida: self.carteira.validade > self.locacao.data_devolucao
	inv SeguroCompativel: self.pais.regra->includesAll(self.seguro.regra)
	inv CarroAmbiental: self.pais.regra->includesAll(self.carro.regra)
end

class regra
end

class apolice_seguro
end

class carteira_habilitacao
attributes
	validade : String
end

class imposto
attributes
	valor : Real
end

class pais
attributes
  nome : String
end

class estacao_de_servico
end

class registro
attributes
	problemas_pagamento : String
	acidentes : String
	danos : String
operations
	listaNegra() : Boolean = 
		not(problemas_pagamento.isUndefined() and acidentes.isUndefined() and danos.isUndefined)
end

class pagamento
attributes
  forma : String
  valor : Real
  recebido : Boolean
  vencimento : String
end

--Relacoes

associationclass reserva between
	cliente[1] role requerente
	agencia[1] role reservador
attributes
	data_reserva : String
	data_devolucao : String
operations
	criarReserva(c : cliente, a : agencia, g : grupo_carro, data1 : String, data2 : String) : reserva
end

associationclass locacao between
  cliente[1]
  carro[1]
attributes
  data_locacao : String
  data_devolucao : String
  observacoes : String

operations

	imediato(data1 : String , data2 : String, grupo: grupo_carro , a : agencia) : reserva
end

associationclass manutencao between
  carro[1]
  estacao_de_servico[1]
attributes
  data : String
end

associationclass devolucao between
	cliente[1..*] role devolutor
	agencia[1] role receptor
attributes
	data : String
constraints
	inv Pagamentos: self.receptor.pagamento->reject(p | p.valor > 0 and p.imposto.valor > 0)->isEmpty()
end

composition grupo_modelo between
  grupo_carro[1]
  modelo[1..*]
end

composition modelo_carro between
  modelo[1]
  carro[1..*]
end

association gerencia between
  gerente[1]
  agencia[1]
end

association impoe between
	pais[1..*]
	regra[1..*]
end

association especifica between
	apolice_seguro[0..*]
	regra[0..*]
end

association obedece between
	carro[0..*]
	regra[0..*]
end

association trabalha between
  agencia[1]
  agente_de_locacao[1..*]
end

association possui between
  agencia[1]
  carro[0..*]
end

association contem between
  registro[1]
  cliente[1]
end

association faz between
  cliente[1]
  pagamento[0..1]
end

association recebe between
	agencia[1]
	pagamento[0..*]
end

association devolvido between
  carro[1]
  devolucao[1]
end

association tem between
	cliente[1] role motorista
	carteira_habilitacao[1] role carteira
end

association seguro between
	cliente[1] role segurado
	apolice_seguro[0..*] role seguro
end

association localiza between
  agencia[1]
  pais[1]
end

association recolhe between
  imposto[1]
  pagamento[1]
end

association visita between
  cliente[0..*]
  pais[1..*]
end

association pede between
	reserva[1..*]
	grupo_carro[1]
end

constraints

context reserva::criarReserva(c : cliente, a : agencia, g : grupo_carro, data1 : String, data2 : String) : reserva
	pre capacidade: a.reserva->size() <= a.carro->size()
	pre clienteLimpo: not(c.registro.listaNegra())
	pre dataSobreposta: reserva.allInstances()->select(r : reserva | (r.data_reserva > data1 and r.data_reserva < data2) or (r.data_devolucao > data1 and r.data_devolucao < data2) and (data1 > r.data_reserva and data1 < r.data_devolucao) or (data2 > r.data_reserva and data2 < r.data_devolucao))->isEmpty()
	post valores: requerente = c and reservador = a and g = grupo_carro and data_reserva = data1 and data_devolucao = data2
	post valorPadrao: g.isUndefined() and g = grupo_carro.grupo('A')

context locacao::imediato(data1 : String , data2 : String, grupo: grupo_carro , a : agencia) : reserva
	pre diaDevolucao: data2 < carro.manutencao.data and data2 < cliente.reserva.data_reserva
	post menorKm: (a.carro->select(c : carro | c.modelo.grupo_carro = grupo)->size() > 1) and carro = a.carro->select(c | a.carro->select((d | d <> c and d.quilometragem < c.quilometragem))->isEmpty())->asSequence()->first()

	